before_script:
  - "sh -e /etc/init.d/xvfb start"
env:
  - DB=sqlite
script: "export DISPLAY=:99.0; cd auth; bundle exec rake test_app; bundle exec rspec spec/requests/account_spec.rb spec/requests/checkout_spec.rb"
notifications:
  email:
    - ryan@spreecommerce.com
branches:
  only:
    - 1-0-stable
    - master
    - broken
rvm:
  - 1.9.3
